<html>
    <head>
        <title>Site</title>
        <style>
            /* Estilo para o body e deixar a janela no meio */
            body {
                height: 100vh; /*Deix o body ocupar toda a altura da janela,vh = viewport height(altura da janela de visualização)*/
                margin: 0; /* Remova a margem padrão do body*/
                display: flex;
                justify-content: center;
                align-items:center;
                background-color:#125c08
            }
            .janela {
                text-align:center;
                background-color: rgb(255, 255, 255);
                width: 800px;
                height: 600px;
                color: rgb(0, 136, 255); 
                overflow: auto; /*Adiciona rolagem caso o texto ultrapasse o tamanho da janela*/
                padding: 20px; /*Espaçamento interno*/
                box-sizing: border-box;/*Define como o tamanho de um elemento é calculado*/        
              }
              .janela2 {
                background-color: blue;
                width:800px;
                height:172px;
                position:fixed;
                top:0;
              }
              .janela2 img {
                max-width:100%; /*Faz com que a imagem não ultrapasse a largura da janela*/
                height:172px; /*Mantém a proporção original da imagem*/
                width:800px;
                border-radius: 10px;
              }
              
              /* Estilo do texto que está dentro da janela */
            .janela p {
                font-size: 16px;
                line-height: 1.5;
                color: #000000;
            }
        </style>
    </head>
        <body>
            <div class="janela">
                <h1>Titulo</h1>
                <p>Exemplo de janela</p>
            </div>
            <div class="janela2">
                <img src="bb.png">
            </div>

     
    </body>
</html>