<html>
    <head>
        <style>
            .place1 {
                border-color: rgb(0, 0, 0);
                border: 2px solid;
                margin-bottom: auto;
                padding: 10px;
                background-color:black
            }
            h1 {
                color: white;
            }
            .place {
                border-color:blue;
                border:1px solid;
                margin-bottom: auto;
                padding:10px
                background-color

            }
        </style>
        <body>
            <div style="text-align:center">
            <div class='place1'><h1>Infomoney</h1></div> 
            </div>
            <br>
            <div class="place"><h2>As 10 FIIs mais rentáveis do mercado</h2></div>
            <div class="place"><p></p></div>
            <br>
            <div class="place"></div>
       
        </body>
    </head>
</html>