<html>
    <head>
        <style>
            body {
                margin:0;
                font-family:Arial, sans-serif;
            }

            .menu {
                position: fixed;
                top:0;
                left:0;
                width: 100%;
                background-color: #333;
                display: flex;
                justify-content:center;
                align-items: center;
                padding:10px 0;
                z-index: 1000;
            }
            .menu a {
                color:white;
                text-decoration:none;
                font-size: 18px;
                padding: 10px 20px;
                transition: background-color 0.3s;
            }
            .menu a:hover {
                background-color: #575757;
                border-radius:4px;
            }

            .content {
                margin-top: 60px;
                padding: 20px;

            }
            .content h1 {
                font-size: 24px;               
            }

        </style>
        </head>
        <body>
            <div class="menu">
                <a href="https://www.ram.com.br/?gad_source=1&gclid=EAIaIQobChMItoO5z5K-iwMVCmdIAB0V1xu_EAAYASAAEgLkdvD_BwE&gclsrc=aw.ds">Home</a>
                <a href="#sobre">Sobre</a>
                <a href="serviços">Serviços</a>
                <a href="#contato">Contato</a> 
            </div>
            <div class="content">
                <h1>Bem-vindo ao meu site</h1>
                <p>Aqui você pode encontrar informações sobre o site e navegar</p>

            </div>

        </body>
    </head>
</html>